# protocollo-api

./: .gitignore  Dockerfile  README.md  api.http  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: GUIDA-COMPLETA.md  HLD.md  LLD.md  PATTERNS.md  SETUP.md
scripts/: avvia-locale.ps1
src/main/java/dev/protocollo/: ProtocolloApplication.java
src/main/java/dev/protocollo/client/: AnagraficaClient.java  DatiAnagrafici.java  DatiProfilo.java  ProfiloClient.java
src/main/java/dev/protocollo/common/logging/: RequestLoggingFilter.java
src/main/java/dev/protocollo/common/ratelimit/: RateLimitingFilter.java
src/main/java/dev/protocollo/config/: AccreditamentoProperties.java  CacheConfig.java  DataSeeder.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/dev/protocollo/domain/: Documento.java  OutboxEvent.java  RefreshToken.java  Ruolo.java  StatoDocumento.java  Utente.java
src/main/java/dev/protocollo/messaging/: IndiceAggiornamentoEvent.java  IndiceConsumer.java  ProtocollazioneConsumer.java  ProtocollazioneEvent.java  ProtocollazioneProducer.java  RichiestaProtocollazioneEvent.java
src/main/java/dev/protocollo/messaging/outbox/: OutboxPublisher.java  OutboxService.java
src/main/java/dev/protocollo/pdf/: DatiAccreditamento.java  DocumentoPdfService.java
src/main/java/dev/protocollo/repository/: DocumentoRepository.java  DocumentoSpecifications.java  FiltroDocumenti.java  OutboxEventRepository.java  RefreshTokenRepository.java  UtenteRepository.java
src/main/java/dev/protocollo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UtenteAutenticato.java
src/main/java/dev/protocollo/service/: DocumentoService.java  RefreshTokenNonValidoException.java  RefreshTokenService.java  RisorsaNonTrovataException.java  TransizioneStatoNonValidaException.java
src/main/java/dev/protocollo/storage/: DocumentStorage.java  LocalFileSystemStorage.java  S3Config.java  S3ObjectStorage.java  StorageException.java
src/main/java/dev/protocollo/web/: AnagraficaController.java  AuthController.java  DocumentoController.java  GlobalExceptionHandler.java  ProfiloController.java
src/main/java/dev/protocollo/web/dto/: DocumentoRequest.java  DocumentoResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  TokenResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__schema_iniziale.sql  V2__documenti_esempio.sql  V3__documento_pdf_e_indicizzazione.sql  V4__refresh_token.sql  V5__utente_email.sql  V6__outbox.sql  V7__workflow_approvazione_e_archiviazione.sql
src/main/resources/templates/: documento-accreditamento.html
src/test/java/dev/protocollo/: DocumentoIntegrationIT.java
src/test/java/dev/protocollo/security/: JwtServiceTest.java
src/test/java/dev/protocollo/service/: DocumentoServiceTest.java
src/test/java/dev/protocollo/web/: DocumentoControllerTest.java
